# ElectricVehiclesDataProject

./: .gitignore  README.MD  pom.xml
src/main/java/co/edu/uptc/: Main.java
src/main/java/co/edu/uptc/interfaces/: VehicleManagerInterface.java
src/main/java/co/edu/uptc/models/: VehicleManagerModel.java
src/main/java/co/edu/uptc/pojos/: VehicleMainData.java  VehiclesByCity.java  VehiclesByCounty.java  VehiclesByElectricRange.java  VehiclesByManufacturer.java  VehiclesByModel.java  VehiclesByState.java
src/main/java/co/edu/uptc/presenters/: Presenter.java
src/main/java/co/edu/uptc/resources/: app.properties
src/main/java/co/edu/uptc/views/: GlobalView.java
src/main/java/co/edu/uptc/views/vehicleManagerLoadingFrame/: VehicleManagerLoadingView.java  VehicleManagerLoadingWaitingFrame.java
src/main/java/co/edu/uptc/views/vehicleManegerMainFrame/: VehicleManagerAside.java  VehicleManagerBody.java  VehicleManagerHeader.java  VehicleManagerView.java
src/main/java/co/edu/uptc/views/vehicleManegerMainFrame/VehicleBodyPanels/: RecordsByCountyPanel.java  RecordsByStatePanel.java  TopCitiesPanel.java  VehiclesManufacturersPanel.java  VehiclesModelsPanel.java  VehiclesRangePanel.java
