ApiUrlPath = https://data.wa.gov/api/views/f6w7-q2d2/rows.json?accessType=DOWNLOAD
DataPath = src/main/java/co/edu/uptc/data/data.json

 # Fonts

titleDigitalFont=src/main/java/co/edu/uptc/resources/Fonts/DigitalNumbers-Regular.ttf
bodyRobotoFont=src/main/java/co/edu/uptc/resources/Fonts/Roboto-Medium.ttf

 # Images

carBg=src/main/java/co/edu/uptc/resources/Images/carBg.png
geoBg=src/main/java/co/edu/uptc/resources/Images/geoBg.png
icon=src/main/java/co/edu/uptc/resources/Images/icon.png
